{
  "name": "scalper",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:bot": "pnpm --filter @scalper/bot dev:live",
    "dev:bot:backtest": "pnpm --filter @scalper/bot dev:backtest",
    "dev:web": "pnpm --filter @scalper/web dev",
    "build:bot": "pnpm --filter @scalper/bot build",
    "build:web": "pnpm --filter @scalper/web build",
    "build": "pnpm run build:bot && pnpm run build:web",
    "start:bot": "pnpm --filter @scalper/bot start:live",
    "start:bot:backtest": "pnpm --filter @scalper/bot start:backtest",
    "start:web": "pnpm --filter @scalper/web start"
  }
}
