{
  "name": "rsi-reversion-scalper",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "start:live": "node dist/live.js",
    "start:backtest": "node dist/backtest.js",
    "dev:live": "node --loader ts-node/esm --env-file .env src/live.ts",
    "dev:backtest": "node --loader ts-node/esm --env-file .env src/backtest.ts"
  },
  "dependencies": {
    "ccxt": "^4.2.99",
    "csv-parse": "^5.5.6",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.10",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
